APP_URL=http://localhost:8080
APP_ENV=local
APP_DEBUG=false

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=urls
DB_USERNAME=root
DB_PASSWORD=root

URL_LENGTH=5
URL_LIFETIME=3600
URL_SALT=6da3ecac7859f6f09163188e2274712f877ad4ef
URL_ALPHABET=abcdefghijklmnopqrstuvwxyz1234567890
